# Docker configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=cdrr_user
DB_PASSWORD=cdrr_password
DB_NAME=cdrr_engine

# inside docker:
DATABASE_URL=mysql+pymysql://cdrr_user:cdrr_password@mysql:3306/cdrr_engine

# for local Alembic:
# DATABASE_URL=mysql+pymysql://cdrr_user:cdrr_password@localhost:3307/cdrr_engine

# Remote FIS Database
# REMOTE_DATABASE_URL=mysql+pymysql://admin_test:fd@12345@122.55.32.55:3306/document_tracker
REMOTE_DATABASE_URL=mysql+pymysql://admin_test:fd%4012345@192.168.3.242:3306/document_tracker
